# lugh

./: .gitignore  LICENSE  README.md  pom.xml
src/: .gitignore
src/main/java/lugh/: Main.java
src/main/java/lugh/complexity_analizer/: Analizer.java  Categories.java  Proc.java
src/main/java/lugh/gitApi/: Author.java  Commit.java  Committer.java  GitApi.java  ParentsItem.java  Response.java  Tree.java  Verification.java
src/main/java/lugh/patternDetection/: Detector.java
src/main/java/lugh/patternDetection/parser/: ClassObject.java  Connection.java  Connections.java  GeneralMethods.java  Method.java  ProjectASTParser.java  Variable.java
src/main/java/lugh/patternDetection/patterns/: HyperCandidate.java  Pattern.java  PatternCandidate.java  PatternDetectionAlgorithm.java  SuperCandidate.java
src/main/java/lugh/pattern_detection/: Detector.java
src/main/java/lugh/pattern_detection/parser/: ClassObject.java  Connection.java  Connections.java  GeneralMethods.java  Method.java  ProjectASTParser.java  Variable.java
src/main/java/lugh/pattern_detection/patterns/: HyperCandidate.java  Pattern.java  PatternCandidate.java  PatternDetectionAlgorithm.java  SuperCandidate.java
src/main/java/lugh/predictor/: Statistical.java
src/main/resources/patterns/: Abstract Factory_v2.pattern  Bridge_v2.pattern  Builder.pattern  Command.pattern  Observer.pattern  Visitor.pattern
src/main/resources/temporalsaving/: Abstract Factory.pattern  Bridge.pattern
src/test/java/: ModelTest.java  TestData.java
